<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#333545; -webkit-	text-size-adjust:none;
		}
		a { color:#4e54cb; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		/*.text-footer a { color: #7e7e7e !important; }
		.text-footer2 a { color: #c3c3c3 !important; }*/
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { margin-right: auto !important; }
			
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.m-separator { border-bottom: 1px solid #000000; }
			.small-separator { border-top: 1px solid #333333 !important; padding-bottom: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			
			.content-middle { width: 140px !important; padding: 0px !important; }

			.text-white { font-size: 12px !important; }

			.h2-white { font-size: 46px !important; line-height: 50px !important; }
			.h3-white { font-size: 24px !important; line-height: 30px !important; }

			.mpb15 { padding-bottom: 15px; }
			.content { padding: 20px 15px !important; }

			.section-inner { padding: 0px !important; }

			.content-2 { padding: 30px 15px 30px 15px !important; }
			.pt30 { padding-top: 20px !important; }
			.main { padding: 0px !important; }
			.section { padding: 30px 15px 30px 15px !important; }
			.section2 { padding: 0px 15px 30px 15px !important; }
			.section4 { padding: 30px 15px !important; }
			.section-inner2 { padding: 30px 15px !important; }

			.separator-outer { padding-bottom: 30px !important; }
			.section3 { padding: 30px 15px !important; }
			.mpb10 { padding-bottom: 10px !important; padding-top: 5px !important; }
			.preheader { padding-bottom: 20px !important; } 

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }
			.content-spacing { width: 15px !important; }
		}

		/*HERO*/
		.hero{
			position: relative;
			z-index: 0;
		}
		.hero .overlay{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			width: 100%;
			background: #000000;
			z-index: -1;
			opacity: .3;
		}
		.hero .icon a{
			display: block;
			width: 60px;
			margin: 0 auto;
		}
		.hero .text{
			color: rgba(255,255,255,.8);
		}
		.hero .text h2{
			font-style: normal;
			font-weight: 700;
			font-size: 32px;
			line-height: 48px;
			color: #FFFFFF;
		}
		.hero .text h2 span{
			font-style: normal;
			font-weight: 700;
			font-size: 40px;
			line-height: 48px;
			color: #FFFFFF;
		}
		.message-text p, .product-item a{
			font-style: normal;
			font-weight: 400;
			font-size: 13px;
			line-height: 24px;
			color: #ffffff;
			font-family:'Noto Serif', Georgia, serif; 
		}
		.message-main .message-text p{
			font-size: 16px;
		}
		.product-item a img{
			display: inline-block;
			vertical-align: middle;
			padding-right: 10px;
		}
		.message-text p span{
			color: #AEC536;

		}
		.message-text h2{
			font-style: normal;
			font-weight: 700;
			font-size: 24px;
			line-height: 32px;
			color: #FFFFFF;
			font-family:'Noto Serif', Georgia, serif; 
		}
		.product-item.service-title, .product-item.service-title a{
			font-style: normal;
			font-weight: 400;
			font-size: 13px;
			line-height: 20px;
			text-align: center;
			color: #FFFFFF;
		}
		.border-left{
			width: 4px;
			height: 20px;
			display: inline-block;
			margin-right: 10px;
			background-color: #AEC536;
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#333545; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EBEBEB">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="main" style="padding: 40px 0px 40px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Pre Header -->
										<!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="preheader" style="padding:30px 0px 20px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																				<tr>
																					<td class="text-header" style="color:#85868d; font-family:'Noto Serif', Georgia, serif; font-size:13px; line-height:18px; text-align:left;"><a href="#" target="_blank" class="link2" style="color:#85868d; text-decoration:none;"><span class="link2" style="color:#85868d; text-decoration:none;">Enjoy free shipping and returns.</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																				<tr>
																					<td class="text-header" style="color:#85868d; font-family:'Noto Serif', Georgia, serif; font-size:13px; line-height:18px; text-align:left;"><a href="#" target="_blank" class="link2" style="color:#85868d; text-decoration:none;"><span class="link2" style="color:#85868d; text-decoration:none;">View Online</span></a> | <a href="#" target="_blank" class="link2" style="color:#85868d; text-decoration:none;"><span class="link2" style="color:#85868d; text-decoration:none;">Forward</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table> -->
										<!-- END Pre Header -->

										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td style="padding: 0px 0px 0px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
														<tr>
															<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img-right" style="font-size:0pt; line-height:0pt; text-align:right;"><image src="https://samsonconsultant.com/newsletter/images/side-circle.png" height="100" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column-dir" dir="ltr" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center mpb10" style="font-size:0pt; line-height:0pt; text-align:left;"><image src="https://samsonconsultant.com/newsletter/images/logo.png" height="60" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->
										<!-- Hero Banner -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
											<tr>
							          <td valign="middle" class="hero bg_white" style="background-image: url(https://samsonconsultant.com/newsletter/images/hero-banner.jpg); background-size: cover; height: 240px;background-color: #000;">
							          	<div class="overlay"></div>
							            <table>
							            	<tbody><tr>
							            		<td>
							            			<div class="text" style="padding: 0 40px; text-align: left;">
							            				<h2 style="font-family:'Noto Serif', Georgia, serif;">Get more done with <br>
							            					<span>SAMSON</span>
							            				</h2>
							            			</div>
							            		</td>
							            	</tr>
							            </tbody></table>
							          </td>
								      </tr>
										</table>
										<!-- Message Area -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
											<tr>
							          <td valign="middle" class="hero bg_white" style="background-color: #000;padding: 40px 24px;">
							            <table width="100%" border="0" cellspacing="0" cellpadding="0">
							            	<tbody class="message-main">
							            		<tr>
								            		<td style="padding-bottom: 20px;">
								            			<div class="message-text">
								            				<p><span>Dear Helen,</span>
																		</p>
								            			</div>
								            		</td>
								            	</tr>
							            		<tr>
								            		<td style="padding-bottom: 20px;">
								            			<div class="message-text">
								            				<p>Samson Consulting is a leading provider of custom software development services. We specialize in ERP+CRM solutions, and we have a proven track record of success in helping businesses of all sizes improve their operations.
																		</p>
								            			</div>
								            		</td>
								            	</tr>
								            	<tr>
								            		<td>
								            			<div class="message-text">
																		<p>We understand that every business is different, which is why we offer a custom development process. We work with you to understand your specific needs and requirements, and we then develop a solution that is tailored to your specific business.</p>
								            			</div>
								            		</td>
								            	</tr>
								            	<tr>
								            		<td style="padding-top: 40px;">
								            			<div class="message-text">
																		<h2><span class="border-left"></span> Our Products</h2>
								            			</div>
								            		</td>
								            	</tr>
								            	<tr>
								            		<td style="padding-top: 20px;">
								            			<table width="100%" border="0" cellspacing="0" cellpadding="0">
								            				<tbody>
								            					<tr>
								            						<td style="padding-bottom: 20px;">
								            							<p class="product-item"><a href="#"><img src="https://samsonconsultant.com/newsletter/images/icon1.png" alt="icon"> Inventory Management</a></p>
								            						</td>
								            						<td style="padding-bottom: 20px;">
								            							<p class="product-item"><a href="#"><img src="https://samsonconsultant.com/newsletter/images/icon2.png" alt="icon"> Inventory Management</a></p>
								            						</td>
								            					</tr>
								            					<tr>
								            						<td style="padding-bottom: 20px;">
								            							<p class="product-item"><a href="#"><img src="https://samsonconsultant.com/newsletter/images/icon3.png" alt="icon"> Employee Self Service Portal</a></p>
								            						</td>
								            						<td style="padding-bottom: 20px;">
								            							<p class="product-item"><a href="#"><img src="https://samsonconsultant.com/newsletter/images/icon4.png" alt="icon"> Payroll Management Software</a></p>
								            						</td>
								            					</tr>
								            					<tr>
								            						<td style="padding-bottom: 20px;">
								            							<p class="product-item"><a href="#"><img src="https://samsonconsultant.com/newsletter/images/icon5.png" alt="icon"> Lead Management Software</a></p>
								            						</td>
								            						<td style="padding-bottom: 20px;">
								            							<p class="product-item"><a href="#"><img src="https://samsonconsultant.com/newsletter/images/icon6.png" alt="icon"> Automatic Salary Calculation</a></p>
								            						</td>
								            					</tr>
								            					<tr>
								            						<td style="padding-bottom: 20px;">
								            							<p class="product-item"><a href="#"><img src="https://samsonconsultant.com/newsletter/images/icon7.png" alt="icon"> Billing and Invoice Software</a></p>
								            						</td>
								            						<td style="padding-bottom: 20px;">
								            							<p class="product-item"><a href="#"><img src="https://samsonconsultant.com/newsletter/images/icon8.png" alt="icon"> Employee Monitoring Software</a></p>
								            						</td>
								            					</tr>
								            				</tbody>
								            			</table>
								            		</td>
								            	</tr>
								            	<tr>
																<td align="center" style="padding-top: 20px;padding-bottom: 20px;">
																	<table  border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-button white-button" style="font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:7px; background: #AEC536;border-radius: 4px; color:#ffffff; font-weight:bold;"><a href="#" target="_blank" class="link" style="color:#4e54cb; text-decoration:none;display: inline-block;padding: 1px 50px;"><span class="link" style="color:#ffffff; text-decoration:none;font-style: normal;font-weight: 700;font-size: 16px;line-height: 32px;">Learn More</span></a></td>
																		</tr>
																	</table>
																</td>
															</tr>
								            	<tr>
								            		<td style="padding-top: 40px;">
								            			<div class="message-text">
																		<h2><span class="border-left"></span> Our Contribution in your Growth</h2>
								            			</div>
								            		</td>
								            	</tr>
								            	<tr>
								            		<td style="padding-top: 20px;">
								            			<table width="100%" border="0" cellspacing="0" cellpadding="0">
								            				<tbody>
								            					<tr>
								            						<td style="padding-bottom: 20px;text-align: center;padding: 10px 25px;">
								            							<p class="product-item service-title"><a href="#"><img src="https://samsonconsultant.com/newsletter/images/service1.png" alt="icon"><br>Improve your inventory management</a></p>
								            						</td>
								            						<td style="padding-bottom: 20px;text-align: center;padding: 10px 25px;">
								            							<p class="product-item service-title"><a href="#"><img src="https://samsonconsultant.com/newsletter/images/service2.png" alt="icon"><br> Manage your tasks more effectively</a></p>
								            						</td>
								            						<td style="padding-bottom: 20px;text-align: center;padding: 10px 25px;">
								            							<p class="product-item service-title"><a href="#"><img src="https://samsonconsultant.com/newsletter/images/service3.png" alt="icon"><br> Provide your employees with a self-service portal</a></p>
								            						</td>
								            					</tr>
								            					<tr>
								            						<td style="padding-bottom: 20px;text-align: center;padding: 10px 25px;">
								            							<p class="product-item service-title"><a href="#"><img src="https://samsonconsultant.com/newsletter/images/service4.png" alt="icon"><br> Automate your payroll process</a></p>
								            						</td>
								            						<td style="padding-bottom: 20px;text-align: center;padding: 10px 25px;">
								            							<p class="product-item service-title"><a href="#"><img src="https://samsonconsultant.com/newsletter/images/service5.png" alt="icon"><br> Manage your leads more effectively</a></p>
								            						</td>
								            						<td style="padding-bottom: 20px;text-align: center;padding: 10px 25px;">
								            							<p class="product-item service-title"><a href="#"><img src="https://samsonconsultant.com/newsletter/images/service6.png" alt="icon"><br> Calculate salaries automatically</a></p>
								            						</td>
								            					</tr>
								            					<tr>
								            						<td style="padding-bottom: 20px;text-align: center;padding: 10px 25px;">
								            							<p class="product-item service-title"><a href="#"><img src="https://samsonconsultant.com/newsletter/images/service7.png" alt="icon"><br> Generate invoices and bills more easily</a></p>
								            						</td>
								            						<td style="padding-bottom: 20px;text-align: center;padding: 10px 25px;">
								            							<p class="product-item service-title"><a href="#"><img src="https://samsonconsultant.com/newsletter/images/service8.png" alt="icon"><br> Monitor your employees' activity</a></p>
								            						</td>
								            						<td style="padding-bottom: 20px;text-align: center;padding: 10px 25px;">
								            							<!-- <p class="product-item"><a href="#"><img src="https://samsonconsultant.com/newsletter/images/icon6.png" alt="icon"><br> Automatic Salary Calculation</a></p> -->
								            						</td>
								            					</tr>
								            				</tbody>
								            			</table>
								            		</td>
								            	</tr>
								            </tbody>
								          </table>
							          </td>
								      </tr>
								      <tr>
							          <td valign="middle" class="hero bg_white" style="background-color: #000;padding: 30px 24px;">
							            <table width="100%" border="0" cellspacing="0" cellpadding="0">
							            	<tbody>
							            		<tr>
								            		<td style="padding-bottom: 40px;">
								            			<div class="message-text">
								            				<p>At our consulting firm, we are committed to delivering results that exceed our clients' expectations. We believe that our expertise across these three key pillars - integrity, technology, and human resources - sets us apart from other consulting firms and enables us to provide unparalleled service across a wide range of sectors.
																		</p>
								            			</div>
								            		</td>
								            	</tr>								            	
								            	<tr>
																<td align="center" style="padding-top: 0px;padding-bottom: 40px;">
																	<table  border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-button white-button" style="font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:7px; background: #AEC536;border-radius: 4px; color:#ffffff; font-weight:bold;"><a href="#" target="_blank" class="link" style="color:#4e54cb; text-decoration:none;display: inline-block;padding: 1px 50px;"><span class="link" style="color:#ffffff; text-decoration:none;font-style: normal;font-weight: 700;font-size: 16px;line-height: 32px;">Subscribe Newsletter</span></a></td>
																		</tr>
																	</table>
																</td>
															</tr>
								            	<tr>
								            		<td style="padding-top: 0px;">
								            			<div class="message-text">
																		<h2><span class="border-left"></span> Contact Us</h2>
								            			</div>
								            		</td>
								            	</tr>
								            	<tr>
								            		<td style="padding-bottom: 40px;">
								            			<table width="100%" cellpadding="0" cellspacing="0" border="0">
								            				<tr>
								            					<td style="width: 50%;">
								            						<div class="message-text">
											            				<p>At our consulting firm, we are committed to delivering results that exceed our clients' expectations. We believe that our expertise across these three key pillars - integrity, technology, and human resources - sets us apart from other consulting firms and enables us to provide unparalleled service across a wide range of sectors.
																					</p>
											            			</div>
								            					</td>
								            					<td style="width: 50%;padding-left: 20px;">
								            						<table width="100%" border="0" cellspacing="0" cellpadding="0">
											            				<tbody>
											            					<tr>
											            						<td style="padding-bottom: 20px;">
											            							<p class="product-item"><a href="tel:+353866014383"><img src="https://samsonconsultant.com/newsletter/images/phone.png" alt="icon"> +353 86 601 4383</a></p>
											            						</td>
											            					</tr>
											            					<tr>
											            						<td style="padding-bottom: 20px;">
											            							<p class="product-item"><a href="mailto:customercare@samson.services"><img src="https://samsonconsultant.com/newsletter/images/email.png" alt="icon"> customercare@samson.services</a></p>
											            						</td>
											            					</tr>
											            					<tr>
											            						<td style="padding-bottom: 20px;">
											            							<p class="product-item"><a href="javascript:void(0)"><img src="https://samsonconsultant.com/newsletter/images/map.png" alt="icon"> Clifton House <br>Lower Fitzwilliam Street, Dublin 2 Ireland</a></p>
											            						</td>
											            					</tr>
											            				</tbody>
											            			</table>
								            					</td>
								            				</tr>
								            			</table>
								            		</td>
								            	</tr>	
								            	<tr>
								            		<td style="padding: 20px 0;">
								            			<table width="100%" cellspacing="0" cellpadding="" border="0">
								            				<tr>
								            					<td style="border-top: 1px solid #535353;"></td>
								            				</tr>
								            			</table>
								            		</td>
								            	</tr>				
								            </tbody>
								          </table>
								        </td>
								      </tr>
										</table>

										
 
										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
											<tr>
												<td class="footer" style="padding:0px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer" style="color:#7D7D7D; font-family:'Noto Serif', Georgia, serif; font-size:12px; line-height:20px; text-align:center; padding-top:20px;padding-bottom:20px;">
																All rights reserved. Copyright &copy; 2019 SAMSON Inc. <br>Clifton House Lower Fitzwilliam Street Dublin 2 Ireland
															</td>
														</tr>
														<tr>
															<td class="text-footer" style="color:#7D7D7D; font-family:'Noto Serif', Georgia, serif; font-size:12px; line-height:20px; text-align:center; padding-bottom:20px;">This email was sent to hello@you.com because you indicated that you’d like to stay up to date on the latest features, services, support info and offers for Final Cut Pro. You can unsubscribe from Final Cut Pro emails here
															</td>
														</tr>
														<tr>
															<td class="text-footer" style="color:#ffffff; font-family:'Noto Serif', Georgia, serif; font-size:12px; line-height:20px; text-align:center; padding-bottom:60px;">
																<p>
																	<a href="#" style="color:#ffffff; font-family:'Noto Serif', Georgia, serif;">Privacy Policy</a> <span>|</span>
																	<a href="#" style="color:#ffffff; font-family:'Noto Serif', Georgia, serif;">Terms & Conditions</a> <span>|</span>
																	<a href="#" style="color:#ffffff; font-family:'Noto Serif', Georgia, serif;">Support</a> <span>|</span>
																	<a href="#" style="color:#ffffff; font-family:'Noto Serif', Georgia, serif;">Account</a> <span>|</span>
																	<a href="#" style="color:#ffffff; font-family:'Noto Serif', Georgia, serif;">Subscribe</a>
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
