<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#333545; -webkit-	text-size-adjust:none;
		}
		a { color:#4e54cb; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		/*.text-footer a { color: #7e7e7e !important; }
		.text-footer2 a { color: #c3c3c3 !important; }*/
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { margin-right: auto !important; }
			
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.m-separator { border-bottom: 1px solid #262626; }
			.small-separator { border-top: 1px solid #333333 !important; padding-bottom: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			
			.content-middle { width: 140px !important; padding: 0px !important; }

			.text-white { font-size: 12px !important; }

			.h2-white { font-size: 46px !important; line-height: 50px !important; }
			.h3-white { font-size: 24px !important; line-height: 30px !important; }

			.mpb15 { padding-bottom: 15px; }
			.content { padding: 20px 15px !important; }

			.section-inner { padding: 0px !important; }

			.content-2 { padding: 30px 15px 30px 15px !important; }
			.pt30 { padding-top: 20px !important; }
			.main { padding: 0px !important; }
			.section { padding: 30px 15px 30px 15px !important; }
			.section2 { padding: 0px 15px 30px 15px !important; }
			.section4 { padding: 30px 15px !important; }
			.section-inner2 { padding: 30px 15px !important; }

			.separator-outer { padding-bottom: 30px !important; }
			.section3 { padding: 30px 15px !important; }
			.mpb10 { padding-bottom: 10px !important; padding-top: 5px !important; }
			.preheader { padding-bottom: 20px !important; } 

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }
			.content-spacing { width: 15px !important; }
		}

		/*HERO*/
		.hero{
			position: relative;
			z-index: 0;
		}
		.hero .overlay{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			width: 100%;
			background: #262626;
			z-index: -1;
			opacity: .3;
		}
		.hero .icon a{
			display: block;
			width: 60px;
			margin: 0 auto;
		}
		.hero .text{
			color: rgba(255,255,255,.8);
		}
		.hero .text h2{
			font-style: normal;
			font-weight: 700;
			font-size: 32px;
			line-height: 48px;
			color: #FFFFFF;
		}
		.hero .text h2 span{
			font-style: normal;
			font-weight: 700;
			font-size: 40px;
			line-height: 48px;
			color: #FFFFFF;
		}
		.message-text p, .product-item a, .message-text ul li{
			font-style: normal;
			font-weight: 400;
			font-size: 13px;
			line-height: 24px;
			color: #ffffff;
			font-family:Arial, serif; 
		}
		.message-main .message-text p, .message-text ul li, .font-16.product-item a{
			font-size: 16px;
		}
		.message-text.font-13 li, .message-text.font-13 p{
			font-size: 13px;
			line-height: 20px;
		}
		.product-item a img{
			display: inline-block;
			vertical-align: middle;
			padding-right: 10px;
		}
		.message-text p span{
			color: #AEC536;

		}
		.message-text h2{
			font-style: normal;
			font-weight: 700;
			font-size: 24px;
			line-height: 32px;
			color: #FFFFFF;
			font-family:Arial, serif; 
		}
		.product-item.service-title, .product-item.service-title a{
			font-style: normal;
			font-weight: 400;
			font-size: 13px;
			line-height: 20px;
			text-align: center;
			color: #FFFFFF;
		}
		.border-left{
			width: 4px;
			height: 20px;
			display: inline-block;
			margin-right: 10px;
			background-color: #AEC536;
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#333545; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EBEBEB">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="main" style="padding: 40px 0px 40px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">

										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td style="padding: 0px 0px 0px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
														<tr>
															<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img-right" style="font-size:0pt; line-height:0pt; text-align:right;"><image src="https://samsonconsultant.com/newsletter/images/side-circle.png" height="100" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column-dir" dir="ltr" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center mpb10" style="font-size:0pt; line-height:0pt; text-align:left;"><image src="https://samsonconsultant.com/newsletter/images/logo.png" height="60" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->
										<!-- Hero Banner -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
											<tr>
							          <td valign="middle" class="hero bg_white" style="background-image: url(https://samsonconsultant.com/newsletter/newsletter2/images/hero-banner.jpg); background-size: cover; height: 240px;background-color: #000;">
							          	<div class="overlay"></div>
							            <table>
							            	<tbody><tr>
							            		<td>
							            			<div class="text" style="padding: 0 40px; text-align: left;">
							            				<h2 style="font-family: Arial, serif;">Learn With Us <br>
							            					<span style="font-size: 30px;">Samson Tutor Training Program</span>
							            				</h2>
							            			</div>
							            		</td>
							            	</tr>
							            </tbody></table>
							          </td>
								      </tr>
										</table>
										<!-- Message Area -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#262626">
											<tr>
							          <td valign="middle" class="hero bg_white" style="background-color: #262626;padding: 30px 24px;border-top: 2px solid #AEC536;">
							            <table width="100%" border="0" cellspacing="0" cellpadding="0">
							            	<tbody class="message-main">
							            		<tr>
								            		<td style="padding-bottom: 20px;padding-top: 10px;">
								            			<div class="message-text">
								            				<p>Are you looking to boost your career prospects? If so, then you should consider enrolling in the Samson Tutor Training Program. Our program offers a wide range of courses that can help you develop the skills you need to succeed in your chosen field. Our courses are taught by experienced and qualified instructors who are passionate about helping students succeed.</p>
								            			</div>
								            		</td>
								            	</tr>
								            	<tr>
								            		<td>
								            			<div class="message-text">
								            				<p>
									            				We also offer a variety of support services to help you make the most of your learning experience, including:
									            			</p>
								            			</div>
								            		</td>
								            	</tr>
								            	<tr>
								            		<td style="padding-top: 10px;padding-bottom: 30px;">
								            			<div class="message-text">
									            			<ul>
									            				<li>Individualized tutoring</li>
									            				<li>Career counseling</li>
									            				<li>Job placement assistance</li>
									            			</ul>
								            			</div>
								            		</td>
								            	</tr>
								            	<tr>
																<td align="left" style="padding-top: 0px;padding-bottom: 20px;">
																	<table  border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-button white-button" style="font-family:Arial, serif; font-size:14px; line-height:18px; text-align:left; text-transform:uppercase; padding:7px; background: #AEC536;border-radius: 4px; color:#ffffff; font-weight:bold;"><a href="https://samsonconsultant.com/" target="_blank" class="link" style="color:#4e54cb; text-decoration:none;display: inline-block;padding: 1px 50px;"><span class="link" style="color:#ffffff; text-decoration:none;font-style: normal;font-weight: 700;font-size: 16px;line-height: 32px;">Learn More</span></a></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td valign="middle" class="hero bg_white" style="background-color: #262626;padding: 30px 24px;border-top: 2px solid #AEC536;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
							            	<tbody class="message-main">
								            	<tr>
								            		<td style="padding-top: 10px;padding-bottom: 10px;">
								            			<table width="100%" border="0" cellspacing="0" cellpadding="0">
								            				<tbody>
								            					<tr>
								            						<td style="width: 33.33%;padding: 0 10px;border-right: 2px solid #AEC536;text-align: center;">
								            							<p class="product-item font-16"><a href="javascript:void(0)">60+ <br>Industry Experts</a></p>
								            						</td>
								            						<td style="width: 33.33%;padding: 0 10px;border-right: 2px solid #AEC536;text-align: center;">
								            							<p class="product-item font-16"><a href="javascript:void(0)">1000+ <br>Student Community</a></p>
								            						</td>
								            						<td style="width: 33.33%;padding: 0 10px;text-align: center;">
								            							<p class="product-item font-16"><a href="javascript:void(0)">100+ <br>Courses</a></p>
								            						</td>
								            					</tr>
								            				</tbody>
								            			</table>
								            		</td>
								            	</tr>
								            </tbody>
								          </table>
								        </td>
								      </tr>
								      <tr>
												<td valign="middle" class="hero bg_white" style="background-color: #AEC536;padding: 5px 24px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
							            	<tbody class="message-main">
								            	<tr>
																<td align="center">
																	<table  border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-button white-button" style="font-family: Arial, serif; font-size:20px; line-height:24px; text-align:center; text-transform:uppercase; padding:10px; background: #AEC536;border-radius: 4px; color:#ffffff; font-weight:bold;">Start Training Today</td>
																		</tr>
																	</table>
																</td>
															</tr>
								            </tbody>
								          </table>
							          </td>
								      </tr>
								      <tr>
												<td valign="middle" class="hero bg_white" style="background-color: #262626;padding: 20px 0;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
							            	<tbody class="message-main">
								            	<tr>
																<td align="center" style="padding: 30px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="box-content message-text font-13">
																				<h2>PowerPoint</h2>
																				<ul style="padding-left: 20px">
																					<li>Create professional presentations that engage and inform your audience.</li>
																					<li>Use PowerPoint to share your ideas with the world.</li>
																					<li>Dive into the depths by learning through experts.</li>
																				</ul>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="padding-top: 20px;padding-bottom: 20px;">
																				<table  border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button white-button" style="font-family:Arial, serif; font-size:14px; line-height:18px; text-align:left; padding:4px; background: #AEC536;border-radius: 4px; color:#ffffff; font-weight:bold;"><a href="#" target="_blank" class="link" style="color:#4e54cb; text-decoration:none;display: inline-block;padding: 3px 30px;"><span class="link" style="color:#ffffff; text-decoration:none;font-style: normal;font-weight: 700;font-size: 16px;line-height: 32px;">Explore Now</span></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="center" style="width: 50%;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<img width="325" src="https://samsonconsultant.com/newsletter/newsletter2/images/pro1.png" alt="Image">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="middle" class="hero bg_white" colspan="2" style="border-top: 2px solid #AEC536;padding: 0;">
																</td>
															</tr>
															<tr>
																<td align="center" style="width: 50%;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<img width="325" src="https://samsonconsultant.com/newsletter/newsletter2/images/pro2.png" alt="Image">
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="center" style="padding: 30px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="box-content message-text font-13">
																				<h2>Excel</h2>
																				<ul style="padding-left: 20px">
																					<li>Excel is a powerful tool that can be used in a variety of industries, including business, finance, and healthcare.</li>
																					<li>It can you to save time and money by automating tasks and making data analysis easier.</li>
																					<li>Explore the complete potential of Excel by learning through our industry experts.</li>
																				</ul>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="padding-top: 20px;padding-bottom: 20px;">
																				<table  border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button white-button" style="font-family:Arial, serif; font-size:14px; line-height:18px; text-align:left; padding:4px; background: #AEC536;border-radius: 4px; color:#ffffff; font-weight:bold;"><a href="#" target="_blank" class="link" style="color:#4e54cb; text-decoration:none;display: inline-block;padding: 3px 30px;"><span class="link" style="color:#ffffff; text-decoration:none;font-style: normal;font-weight: 700;font-size: 16px;line-height: 32px;">Explore Now</span></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="middle" class="hero bg_white" colspan="2" style="border-top: 2px solid #AEC536;padding: 0;">
																</td>
															</tr>
															<tr>
																<td align="center" style="padding: 30px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="box-content message-text font-13">
																				<h2>Teams</h2>
																				<ul style="padding-left: 20px">
																					<li>Collaborate with others on projects in real time.</li>
																					<li>Hold video calls, chat, and share files with your team.</li>
																					<li>Maximise your efficiency by becoming a pro on the platform</li>
																				</ul>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="padding-top: 20px;padding-bottom: 20px;">
																				<table  border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button white-button" style="font-family:Arial, serif; font-size:14px; line-height:18px; text-align:left; padding:4px; background: #AEC536;border-radius: 4px; color:#ffffff; font-weight:bold;"><a href="#" target="_blank" class="link" style="color:#4e54cb; text-decoration:none;display: inline-block;padding: 3px 30px;"><span class="link" style="color:#ffffff; text-decoration:none;font-style: normal;font-weight: 700;font-size: 16px;line-height: 32px;">Explore Now</span></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="center" style="width: 50%;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<img width="325" src="https://samsonconsultant.com/newsletter/newsletter2/images/pro3.png" alt="Image">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="middle" class="hero bg_white" colspan="2" style="border-top: 2px solid #AEC536;padding: 0;">
																</td>
															</tr>
															<tr>
																<td align="center" style="width: 50%;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<img width="325" src="https://samsonconsultant.com/newsletter/newsletter2/images/pro4.png" alt="Image">
																			</td>
																		</tr>
																	</table>
																</td>
																<td align="center" style="padding: 30px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="box-content message-text font-13">
																				<h2>OneNote</h2>
																				<ul style="padding-left: 20px">
																					<li>Take notes, organize your thoughts, and collaborate with others in OneNote.</li>
																					<li>Keep your notes and files in one place, and access them from anywhere.</li>
																					<li>Boost your productivity by mastering the use of the platform</li>
																				</ul>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="padding-top: 20px;padding-bottom: 20px;">
																				<table  border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button white-button" style="font-family:Arial, serif; font-size:14px; line-height:18px; text-align:left; padding:4px; background: #AEC536;border-radius: 4px; color:#ffffff; font-weight:bold;"><a href="#" target="_blank" class="link" style="color:#4e54cb; text-decoration:none;display: inline-block;padding: 3px 30px;"><span class="link" style="color:#ffffff; text-decoration:none;font-style: normal;font-weight: 700;font-size: 16px;line-height: 32px;">Explore Now</span></a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td valign="middle" class="hero bg_white" colspan="2" style="border-top: 2px solid #AEC536;padding: 0;">
																</td>
															</tr>
								            </tbody>
								          </table>
							          </td>
								      </tr>
								      <tr>
							          <td valign="middle" class="hero bg_white" style="background-color: #262626;padding: 10px 24px;">
							            <table width="100%" border="0" cellspacing="0" cellpadding="0">
							            	<tbody>				
								            	<tr>
								            		<td style="padding-top: 0px;">
								            			<div class="message-text">
																		<h2><span class="border-left"></span> Contact Us</h2>
								            			</div>
								            		</td>
								            	</tr>
								            	<tr>
								            		<td style="padding-bottom: 30px;">
								            			<table width="100%" cellpadding="0" cellspacing="0" border="0">
								            				<tr>
								            					<td style="width: 50%;">
								            						<div class="message-text">
											            				<p>At our consulting firm, we are committed to delivering results that exceed our clients' expectations. We believe that our expertise across these three key pillars - integrity, technology, and human resources - sets us apart from other consulting firms and enables us to provide unparalleled service across a wide range of sectors.
																					</p>
											            			</div>
								            					</td>
								            					<td style="width: 100%;padding-left: 20px;">
								            						<table width="100%" border="0" cellspacing="0" cellpadding="0">
											            				<tbody>
											            					<tr>
											            						<td style="padding-bottom: 20px;">
											            							<p class="product-item"><a href="tel:+12098130535"><img src="https://samsonconsultant.com/newsletter/newsletter2/images/phone.png" alt="icon">+1 209 813 0535</a></p>
											            						</td>
											            					</tr>
											            					<tr>
											            						<td style="padding-bottom: 20px;">
											            							<p class="product-item"><a href="mailto:customercare@samson.services"><img src="https://samsonconsultant.com/newsletter/newsletter2/images/email.png" alt="icon"> customercare@samson.services</a></p>
											            						</td>
											            					</tr>
											            					<tr>
											            						<td style="padding-bottom: 0px;">
											            							<p class="product-item"><a href="javascript:void(0)"><img src="https://samsonconsultant.com/newsletter/newsletter2/images/map.png" alt="icon"> Clifton House 
											            								<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lower Fitzwilliam Street, Dublin 2 Ireland</a></p>
											            						</td>
											            					</tr>
											            				</tbody>
											            			</table>
								            					</td>
								            				</tr>
								            			</table>
								            		</td>
								            	</tr>	
								            	<tr>
								            		<td style="padding: 20px 0;">
								            			<table width="100%" cellspacing="0" cellpadding="" border="0">
								            				<tr>
								            					<td style="border-top: 1px solid #535353;"></td>
								            				</tr>
								            			</table>
								            		</td>
								            	</tr>				
								            </tbody>
								          </table>
								        </td>
								      </tr>
										</table>

										
 
										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#262626">
											<tr>
												<td class="footer" style="padding:0px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer" style="color:#7D7D7D; font-family:'Noto Serif', Georgia, serif; font-size:12px; line-height:20px; text-align:center; padding-top:20px;padding-bottom:20px;">
																All rights reserved. Copyright &copy; 2019 SAMSON Inc. <br>Clifton House Lower Fitzwilliam Street Dublin 2 Ireland
															</td>
														</tr>
														<tr>
															<td class="text-footer" style="color:#7D7D7D; font-family:'Noto Serif', Georgia, serif; font-size:12px; line-height:20px; text-align:center; padding-bottom:20px;">This email was sent because you indicated that you’d like to stay up to date on the latest features, services, support info and offers for Final Cut Pro. You can unsubscribe from Final Cut Pro emails here
															</td>
														</tr>
														<tr>
															<td class="text-footer" style="color:#ffffff; font-family:'Noto Serif', Georgia, serif; font-size:12px; line-height:20px; text-align:center; padding-bottom:60px;">
																<p>
																	<a href="#" style="color:#ffffff; font-family:'Noto Serif', Georgia, serif;">Privacy Policy</a> <span>|</span>
																	<a href="#" style="color:#ffffff; font-family:'Noto Serif', Georgia, serif;">Terms & Conditions</a> <span>|</span>
																	<a href="#" style="color:#ffffff; font-family:'Noto Serif', Georgia, serif;">Support</a> <span>|</span>
																	<a href="#" style="color:#ffffff; font-family:'Noto Serif', Georgia, serif;">Account</a> <span>|</span>
																	<a href="#" style="color:#ffffff; font-family:'Noto Serif', Georgia, serif;">Subscribe</a>
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
